
$ git init
Initialized empty Git repository in C:/Users/sango/Desktop/Story/.git/
#####################################
sango@Shongololo MINGW64 ~/Desktop/Story (master)
$ ll -a
total 9
drwxr-xr-x 1 sango 197609  0 Mar  2 17:52 ./
drwxr-xr-x 1 sango 197609  0 Mar  2 17:50 ../
drwxr-xr-x 1 sango 197609  0 Mar  2 17:52 .git/
-rw-r--r-- 1 sango 197609 58 Mar  2 17:52 chapter1.txt
#####################################
sango@Shongololo MINGW64 ~/Desktop/Story (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        chapter1.txt

nothing added to commit but untracked files present (use "git add" to track)

$ git add chapter1.txt 
#####################################
sango@Shongololo MINGW64 ~/Desktop/Story (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   chapter1.txt
#####################################
sango@Shongololo MINGW64 ~/Desktop/Story (master)
$ git commit -m "This is the initial commit adding chapter1.txt"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'sango@Shongololo.(none)')
#####################################
sango@Shongololo MINGW64 ~/Desktop/Story (master)
$ git config --global user.email "africasean@hotmail.co.uk"

sango@Shongololo MINGW64 ~/Desktop/Story (master)
$ git config --global user.name "Sean"
#####################################
$ git commit -m "First commit"
[master (root-commit) a96c4d9] First commit
 1 file changed, 1 insertion(+)
 create mode 100644 chapter1.txt
#####################################


$ git init
$ git status
$ git add chapter1.txt  (git add . --this adds everything in folder)
$ git commit -m "This is the initial commit adding chapter1.txt"
$ git log


